<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        
        .container{
             position: relative; 

        }
        input{
            padding: 1rem 2rem;
            display: block;
            width: 100%;
            border-radius: 4px;
            border: 2px solid #333;
            
            
        }
         .icon{
            position: absolute;
            left: 20px;
            top: 0.8rem;
            font-size: 1.2rem;
        }  
        .container:not(:first-child){
            margin-top: 1rem;
        }
        button{
            display: block;
            width: 100%;
            border: none;
            background-color: #1da1f2;
            padding: 1rem 2rem;
            margin-top: 1rem;
            border-radius: 4px;
            color: white; 
            font-size: 1.2rem;
           cursor: pointer; 
           
           letter-spacing: 2px;
           transition: all 0.3s ease-in-out;
               
         }
         .wrapper{
             text-align: center;
             margin-top: 1rem;
             color: #1da1f2;
         }
         form{
             max-width: 800px;
             margin: auto;
             width: 100%;
             padding: 1rem;
         }
    </style>

</head>

<body>
    <div class="wrapper">
        <h2>Login Form</h2>
        <form action="">
    <div class="container">
        <input type="text" placeholder="Name" id="">
        <label for="name" class="icon"><i class="fa fa-user"></i></label>
    </div>

    <div class="container">
        <input type="email" placeholder="Email" id="">
        <label for="name" class="icon"><i class="fa fa-envelope"></i></label>
    </div>
    <div class="container">
        <input type="password" placeholder="Password" id="">
        <label for="name" class="icon"><i class="fa fa-lock"></i></label>
    </div>

    <button class="container" type="submit">Login</button>
</form>
</div>
</body>
</html>